# SAP B1 SERVICE LAYER
SAP_SERVICE_LAYER_BASE_URL=https://47.250.53.233:50000/b1s/v1/
SAP_B1_COMPANY_DB=SASME_LIVEDB_BKP20240919
SAP_B1_USERNAME=manager
SAP_B1_PASSWORD=P@ssw0rd1

#GOOGLE API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAqKCJbvo1YUX4wKMXkpLYe0Bglfxxto_g

